name: pyjass
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cmake=3.21.3
  - expat=2.4.1
  - krb5=1.19.2
  - ld_impl_linux-64=2.36.1
  - libcurl=7.80.0
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.43.0
  - libnsl=2.0.0
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libuv=1.42.0
  - libzlib=1.2.11
  - lz4-c=1.9.3
  - ncurses=6.2
  - openssl=3.0.0
  - pcre=8.45
  - pip=21.3.1
  - python=3.7.12
  - python_abi=3.7
  - readline=8.1
  - rhash=1.4.1
  - setuptools=59.4.0
  - sqlite=3.37.0
  - swig=4.0.2
  - tk=8.6.11
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.5.0
  - pip:
    - pyjass
